<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google</title>

    <style>
        a {
    color: #000000;
    text-decoration: none;
    font-family: arial,sans-serif;
    font-size: small;
    opacity: 0.75;
}
        #headright {
            float: none;
            display: inline-block;
            margin-left: 1150px;
            min-width: 165px;
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            text-align: right;
            align-items: center;
            justify-content: flex-end;


        }
        #topsearch {
            margin-top: 170px;
        }

        #glogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #search {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 482px;
    
        }
        .submit {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
        }

        #imp  {
            
            
            margin-left: 600px;

        }

        #imp a:visited {
            color: pink;
  background-color: transparent;
  text-decoration: none;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #f2f2f2;
            line-height: 40px;
            border-top: 1px solid #e4e4e4;
        }
        .right {
            float: right;
            margin-right: 10px;
            padding: 2px;
        }

        .left {
            padding: 2px;
        }

        .im2 {
            color: #1A0DAB;
    text-decoration: none;
    font-family: arial,sans-serif;
    font-size: small;
    opacity: 0.75;

        }
    </style>


</head>

<body>

        <div id="headright">
            <a id="topright" href="#">Gmail</a>
            <a href="#">Images</a>



        </div>

    <div id="topsearch">
        <img id="glogo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <div>
        <input id="search">
    </div>
    </div>

    <center>
        <button class="submit" type="Submit">Google Search</button>
        <button class="submit" type="Submit">I'm feeling Lucky</button>
    </center>

        <div id="imp">
            <a class="im2" href="google">Stay Home. Save Lives</a>
        </div>
    

   <div class="footer">
       <a class="left" href="#">Advertising</a>
       <a class="left" href="#">Business</a>
       <a class="right" href="#">How Search Works</a>
       <a class="right" href="#">Privacy</a>
       <a class="right" href="#">Terms</a>
       <a class="right" href="#">Settings</a>
   </div> 
 </body>   
 </html>





